{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5431;Database=concreteiot;User ID=devUser;Password=devPass1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
